{
    "name": "panda-core-data",
    "version": "0.0.4",
    "description": "Data handling and mod manager for games and software in general",
    "main": "panda_core_data/__init__.py",
    "homepage": "https://github.com/Cerberus1746/PandaCoreData#readme",
    "author": "Leandro (Cerberus1746) Benedet Garcia",
    "license": "SEE LICENSE IN LICENSE",
    "directories": {
        "doc": "docs",
        "example": "examples",
        "test": "tests"
    },
    "scripts": {
        "build": "rollup --config",
        "watch": "rollup --config --watch"
    },
    "repository": {
        "type": "git",
        "url": "github:Cerberus1746/PandaCoreData"
    },
    "keywords": [
        "data",
        "modding",
        "json",
        "yaml",
        "game",
        "python"
    ],
    "bugs": {
        "url": "https://github.com/Cerberus1746/PandaCoreData/issues"
    },
    "devDependencies": {
        "bootstrap": "4.*",
        "bootstrap-vue": "2.*",
        "coffeescript": "2.*",
        "popper.js": "1.*",
        "prismjs": "1.*",
        "vue": "2.*",
        "vue-code-highlight": "0.*",
        "vue-prism-editor": "0.*",

        "rollup": "1.*",
        "fs-extra": "8.*",
        "get-installed-path": "4.*",
        "rollup-plugin-alias": "1*",
        "rollup-plugin-coffee-script": "2.*",
        "rollup-plugin-commonjs": "10.*",
        "rollup-plugin-copy": "3.*",
        "rollup-plugin-node-resolve": "5.*",
        "rollup-plugin-replace": "2.*",
        "rollup-plugin-sass": "1.*"
    }
}
